server {
    listen 8080;
    server_name localhost;

    # Важно для правильного определения типов файлов (JS, CSS)
    include /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Важно: всегда отдавать index.html для любых путей, чтобы React Router мог их обработать
        try_files $uri $uri/ /index.html =404;
    }

    # Запасной вариант для SPA
    error_page 404 /index.html;
}
