<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   version="1.1"
   id="svg1"
   xml:space="preserve"
   width="221.96333"
   height="35.299633"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs1" /><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1" /><inkscape:clipboard
     style="fill:#ff6600;stroke-width:0.16888722"
     min="-177.51791,469.6515"
     max="44.445427,504.95113"
     geom-min="-177.51791,469.6515"
     geom-max="44.445427,504.95113" /><g
     id="layer1"
     transform="matrix(3.7795276,0,0,3.7795276,-101.22811,-935.31484)"><g
       id="g27"
       transform="matrix(0.28579762,0,0,0.28579762,42.499042,131.52677)"
       style="display:inline;fill:#4d4d4d"><path
         d="m 1.32663,438.3419 15.85924,-32.51708 11.99181,2.5e-4 15.83515,32.51683 -9.56844,10e-5 -4.09651,-8.41225 -13.09348,-1.4e-4 3.40524,-6.98151 6.28851,2.9e-4 -4.66853,-9.58619 -0.24419,7e-5 -12.18354,24.97963 z m 114.07044,-32.51708 28.61813,0.006 3.66792,7.53748 -4.67563,9.59426 7.49071,15.38632 -9.53589,0.009 -4.09795,-8.41818 -9.72613,-0.0109 -3.40231,-6.98023 9.80096,-7.1e-4 4.67964,-9.58524 -19.14807,-0.004 z m -170.38623,32.51701 15.85939,-32.51662 11.8835,10e-4 15.84122,32.51528 -9.61385,3.5e-4 -4.09671,-8.41222 -13.04869,0.002 3.40432,-6.98309 6.24262,1.4e-4 -4.66814,-9.58629 -0.0113,-1.4e-4 -12.18332,24.9797 z m 107.21111,-32.5392 h 18.48834 l 14.41184,0.022 -3.67645,7.53738 -15.07866,0.002 -2.5e-4,24.97797 -9.29088,-2.8e-4 7.1e-4,-24.97769 -15.03418,-0.001 -3.67066,-7.53783 z m 26.24958,32.53927 15.85961,-32.51743 11.88191,2.8e-4 15.83554,32.51725 -9.52255,-2.4e-4 -4.09647,-8.4118 -12.99029,-3.5e-4 3.40499,-6.9814 6.18546,2.1e-4 -4.66782,-9.58584 -0.20786,-3.5e-4 -12.1835,24.97956 z"
         style="fill:#ffffff;fill-rule:evenodd;stroke-width:0.352776"
         id="path1-4" /><path
         d="m 42.586364,261.76985 h 11.519629 l -5.210679,10.68339 -1.106591,-3.1e-4 z"
         style="fill:#ff6600;fill-rule:evenodd;stroke-width:0.156351"
         id="path1-85"
         transform="matrix(2.2563071,0,0,2.2563071,-113.74784,-184.95469)" /></g></g></svg>
